作者：HG245*
客服：HG255*
管理：HG195*
原初版本制作日期：2021/10/31
最新版本更新日期：2023/11/14
-------------------------
》2023年11月14日（1.1.0.85内测中）
1.增加了检查更新，链接到gitee中
2.增加了卡密系统，激活可以享受更高的待遇，但不激活您也能使用基本功能
--注：Q绑查询防止滥用添加了使用限制，需要用卡密充值次数
3.在原有工具：刷屏器、连点器、翻译、文本朗读及windows自配各种工具的基础上增加了部分工具
--如下：Q绑查询（8e）、贪吃蛇小游戏、GXNU23ET作业汇总
4.删除了班级工具管理软件的各种功能，重构后保留了原有HGTOOL的工具（部分班级工具管理软件中没有的功能）
5.加强了服务端可控性

》2023年11月8日（1.1.0.0）
1.整理了班级管理工具在希沃电脑的使用日志和数据库（从2021年12月27日13时26分9秒.ini至2023年6月6日日志.log）
--班级管理工具正式下线--
2.废除了β2.0.0.145版本的更新，重新构建HGTOOL版本，版本从1.0更新至1.1并从此版本开始重构版本号
3.页面UI重构
4.功能重构更新
--HGTOOL重构--

》2022年10月23日（α3.0.0.242）
1.经过了一周的实体机内测
2.新增修改桌面墙纸的功能
3.新增管理员登录状态显示功能
4.修复了部分无法启动的问题
5.翻译器升级至1.2.0.27：（1）新增收藏功能（2）新增软件徽标（3）本版本翻译器为发布版，待用户协议完成后自动纳入其管理范围
6.新增添加桌面快捷方式

》2022年10月15日（α3.0.217）
1.设置了Ctrl+Home键快捷打开软件设置（如有密码请输入密码）
2.增加了开机自启动及取消开机自启动

》2022年9月25日（α3.0.0.200）
1.重做了启动UI和图标（启动UI来自GLsbz2009050）

》2022年9月10日（α3.0.0.194）
1.已将2.0版本的功能迁移，重构了软件配置及运行方式
2.新增固定密码、是否启用设置密码
3.新增警报声开关，设置按5下升级警报一次
4.部分一体机按希沃的设置可能会触发一次警报
5.开始制作班级记分数据库

》2022年9月9日（α3.0.0.127）
1.停止对之前两个版本的更新服务，开始第三版3.0版本制作
2.本软件之前的功能均可使用，但代码已经重构优化
3.翻译器升级至1.1.0.16：界面框架重构

》2022年5月2日(α2.0.0.41)
1.修复简易翻译器在部分电脑中无法打开的问题
2.重做内置浏览器界面（内核ie6）
3.修改部分窗口置顶

》2022年4月8日（α2.0.0.4）：
1.修复command界面文字不方便阅读的问题
2.修复已发现的操作不方便的问题
3.新增简易翻译器功能
4.新增多个热键：Ctrl+Home打开主界面、Home+P打开画笔、Home+C打开command界面、Home+T截图、Home+R打开抽号器、Home+N打开电脑AI语音、Home+M建议信箱

》2022年3月25日（α1.0.0.3）：
1.由于另一软件：新闻联播.exe崩溃，已将其添加为定时任务功能
2.增加本机IP获取
3.新增打开日志目录功能
4.版本号更改为1.0.0.3

（纸质版蓝图更新日志结束，此大类更新结束，版本号为1.0.0.2）

》2021年11月21日（α1.0.0.25）
1.一体机监察系统录屏间隔时间调整
2.修复图片过大问题，缓解了内存不足，实现全天监控功能

》2021年11月14日（α1.0.0.24）：
1.取消禁用DPI缩放，用屏幕分辨率修改修复了截图不全的bug
2.取消希沃适配的方案

》2021年11月8日（α1.0.0.23）：
1.禁用DPI缩放
2.修复截全屏（希沃）内存大（23.7MB/张），目前已压缩至500kb以内
3.修复周期过快导致CPU过高问题
4.修复部分窗口标题过小导致无法拖动的bug
5.修复读取配置项失败bug
6.新增功能：检查更新

》2021年11月8日（α1.0.0.22）：
1.画图保存功能加强
2.修复画图截图比例不够bug
3.修复关机不成功bug
4.增加功能：刷屏器、连点器、电脑AI语音、command面板

》2021年11月1日（α1.0.0.21）：
1.增加功能：ban taskmgr、定时关机、一体机监察系统（monitor）、ban keyboard（仅功能键）、联系客服（在线）、建议信箱、公告、日志记录
2.UI画图将界面绘制完成

》2021年10月31日（α1.0.0.1）：蓝图绘制完成，制作出1.0.0.1版本，为班级工具管理系统初始版本

》--更早的更新--

》2021年7月22日 重构UI并增加了功能
》2021年2月17日 HGTOOL1.0.0.1版本完成制作
》2021年2月11日 发布了连点器工具
》2020年3月31日 QQ强制聊天工具、抽号器、vbs轰炸器等上传至群文件备份
》2020年3月18日 
1.制作了第一个也是最后一个三重锁（桌面锁、用户锁、硬盘锁）
2.QQ微聊版钓鱼软件工具、桌面锁、HGTOOL原初版本备份至百度网盘
》2020年2月12日 QQ微聊版钓鱼软件工具制作教学发布
》2019年12月5日 用户锁上传至群文件备份
》2019年12月1日 QQ微聊版钓鱼软件制作完成

》可能有更早的更新但文件已经丢失了记录或此区间内记录遗失